<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Language" content="ru">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="robots" content="noindex,nofollow">
<meta name="description" content="Internet speed test / Тест скорости интернета">
<meta name="keywords" content="скорость интернета, speedtest, интернетометр, internetometr">
<meta property="og:title" content="SpeedTest :: ТестСкорости">
<meta property="og:type" content="website">
<meta property="og:description" content="Internet speed test / Тест скорости интернета">
<meta property="og:url" content="/speedtest">
<meta property="og:image" content="/img/speedtest.jpg">
<title>SpeedTest :: ТестСкорости</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="image_src" href="/img/speedtest.jpg">
<style type="text/css">
body,html{margin:0;padding:0;height:100%;}
* html #wrapper{height:100%;}
body{background-color:#fdfbf7;font-family:Arial,Tahoma,sans-serif;color:black;}
#wrapper{width:100%;min-height:780px;white-space:nowrap;}
#vid{width:430px;height:496px;background-color:#fdfbf7;}
#home{position:fixed;z-index:10;height:16px;width:30px;top:0%;left:0%;align:middle;text-align:center;font-size:16px;}
#footer{height:80px;width:100%;margin-top:-81px;text-align:center;font-size:16px;}
#counter1 img{filter:alpha(opacity=20);-moz-opacity:0.2;-khtml-opacity:0.2;opacity:0.2;}
#counter1 img:hover{filter:alpha(opacity=60);-moz-opacity:0.6;-khtml-opacity:0.6;opacity:0.6;}
#counter2 img{filter:alpha(opacity=40);-moz-opacity:0.4;-khtml-opacity:0.4;opacity:0.4;}
#counter2 img:hover{filter:alpha(opacity=100);-moz-opacity:1.0;-khtml-opacity:1.0;opacity:1.0;}
#div{height:80px;}
a:hover{text-decoration:underline;color:red;}
a:link{color:#fa658e;text-decoration:none;}
a:visited{color:#fa658e;text-decoration:none;}
</style>
<script type="text/javascript" src="/js/swfobject.js"></script>
<script type="text/javascript">
function changeBlock(id){
  document.getElementById('block').innerHTML = '<iframe id="vid" src="'+id+'" width="430px" height="496px" bgcolor="#fdfbf7" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" allowscriptaccess="always"></iframe>';
}
</script>
</head>
<body>

<div id="wrapper">
<div style="width:100%;height:700px;">
<table border="0" style="width:100%;height:700px;padding:0px 0 0 0;">
<tr><td align="center" valign="center" height="20px" width="430px">
<font face="Verdana" size="3"><a href="/speedtest" alt="SpeedTest" title="internet speed test">тест скорости интернета</a></font>
</td></tr>
<tr><td align="center" valign="center" height="496px" width="430px">
<div style="position:relative;width:430px;height:496px;background:url(/img/speedtest.jpg) no-repeat">
<div id="block"><a id="vid" href="/speedtest" onclick="changeBlock('https://skorostinterneta.speedtestcustom.com/');return false;"><img src="/img/speedtest.jpg" alt="Not enabled Javascript" title="Start Test" style="border:0;border-color:white;"/></a></div></div>
</td></tr>
<tr><td align="center" valign="center" height="20px">
<button style="width:88px;height:30px;" onclick="changeBlock('https://skorostinterneta.speedtestcustom.com/');return false;" title="Начать">Start Test</button> <button style="width:88px;height:30px;" onclick="javascript:window.location.reload();return false;" title="Обновить">Reload</button>
</td></tr>  
<tr><td align="center" valign="center" height="20px">
<script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script><div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="small" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,gplus" data-yashareTheme="counter"></div>
</td></tr> 
</table>
<div style="position:absolute;margin-top:50px;">
<a href="https://info.flagcounter.com/7ngv" target="_blank" rel="nofollow"><img src="" alt="Flag Counter" width="2" height="2" style="border:0;border-color:white;"/></a></div>
<div id="home"><p><a href="/" alt="Radio & TV" title="Home\Главная"><span style="color:#ccc;">&#9618;</span></a></p></div>
<div id="div"></div>
</div>
</div> <!-- Closes Wrapper -->
<div id="footer">
<table style="width:100%;">
<tr><td>
<div style="text-align:left;margin-left:2px;">
<!--LiveInternet logo--><a href="https://www.liveinternet.ru/click"
target="_blank" rel='nofollow'><img src="https://counter.yadro.ru/logo?26.1"
title="LiveInternet"
alt="" border="0" width="88" height="15"/></a><!--/LiveInternet-->
</div>
</td><td>
<div style="text-align:right;margin-right:4px;">
<!-- AddThis Button BEGIN -->
<img src="https://s7.addthis.com/static/btn/v2/lg-share-ru.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/>
<!-- AddThis Button END -->
</div>
</td></tr>
</table>
<div id="counter1" style="position:absolute;margin-left:5px;">
<!-- HotLog --><!-- /HotLog -->
</div>
<div id="counter2" style="color:#ccc;"><p>&copy;&nbsp; <a href="https://sites.google.com/site/susochi" target="_blank" alt="ПреКрасный…Сочи Red Sochi SU SuSochi.Ga Gagra"><span style="color:#ccc;">BeautifulRed…Sochi</span></a> &nbsp;<script language="javascript" type="text/javascript"><!--
var d = new Date();var day=new Array("Sun","Mon","Tue","Wed","Thu","Fri","Sat");var month=new Array("01","02","03","04","05","06","07","08","09","10","11","12");document.write(day[d.getDay()]+" "+d.getDate()+"."+month[d.getMonth()]+"."+d.getFullYear()+"");
//--></script>&nbsp; <a href="https://www.000webhost.com" target="_blank"><img alt="w" src="/img/000webhost.com.ico" title="Free Web Hosting" height="13px" width="13px" style="border:0;border-color:white;"/></a></p></div>
<!--
	Help – Ƀ   1HErW1F7Qs4hZKHrokfBXFLmXtWviK88pa
	Помочь – ₽ https://yoomoney.ru/to/410013694885719
	Радио и ТВ https://SochiSU.GitHub.io   (SuSochi.Ga)
-->
</div> <!-- Closes Footer -->
</body>
</html>